# RemoteKeyInjectServer

./: .classpath  .project  MyHostSelf.jks  README.md  changelog.txt  config.properties  keyLoadingKeyRoot.cer  keylist.txt  models.txt  pom.xml
docs/: Remote_Key_Inject_Deployment.docx  shutdown.sh  startup.sh
src/main/java/com/cloudpos/rki/: Starter.java
src/main/java/com/cloudpos/rki/pinpad/: AuthInfo.java  CKeyInfo.java
src/main/java/com/cloudpos/rki/pinpad/keyinfo/: DukptAesKeyInfo.java  DukptKeyInfo.java  MasterKeyInfo.java  PKeyInfo.java  TransportKeyInfo.java
src/main/java/com/cloudpos/rki/req/: DukptKeyPack.java  KeyPack.java  MasterKeyPack.java  TransportKeyPack.java
src/main/java/com/cloudpos/rki/server/: CommandHandler.java  InjectServer.java  MessageDispatch.java  MessageManager.java  MessagePack.java
src/main/java/com/cloudpos/rki/util/: ByteConvert.java  CertUtils.java  CommonUtils.java  ConfigUtil.java  KeyList.java  Models.java  PinPadKeyStore.java
src/main/resources/: log4j2.xml
