# Inject server port
localPort=11060

# The ssl key store
keystore.path=ks-server.jks
keystore.pass=wizarpos

# The ssl trust key store
truststore.path=ts-server.jks
truststore.pass=wizarpos

# PINPad key store
pinpad.keystore=MyHostSelf.p12
#pinpad.keystore=MyHostSelf.jks
pinpad.keystore.passwd=myhost
pinpad.key.alias=MyHostSelf
pinpad.key.passwd=myhost

pinpad.root.cert=keyLoadingKeyRoot.cer

# key length
key.len.q2=32
key.len.q1v2=32
key.len.k2=32
key.len.q3=32
key.len.qd4=32
key.len.qd5=32
key.len.va21=32
key.len.q2p=32
