## key type: 1 dukpt key 2 master key 3 transport key
##
## dukpt key
## 1.sn = key_index, reserved, counter, ksn, key
##
## reserved usage, 0:PIN Key, 1:MAC Key, 2:Data Key
##
## master key
## 2.sn = key_index, hex_master_key(length: 32 or 48)
##
## transport key
## 3.sn = key_index, hex_transport_key(length: 32 or 48)
##

1.WP15461Q00002422 = 2, 2, 0, FFFF9876543210E0, 6AC292FAA1315B4D858AB3A3D7D5933A
1.WP15461Q00002422 = 1, 2, 0, FFFF9876543210E0, 6AC292FAA1315B4D858AB3A3D7D5933A
1.WP15461Q00002422 = 0, 2, 0, FFFF9876543210E0, 6AC292FAA1315B4D858AB3A3D7D5933A
2.WP15461Q00002422 = 9, 38383838383838383838383838383838